{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red210\green0\blue53;\red245\green245\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c6667\c26667;\cssrgb\c96863\c96863\c97647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Git Command Cheatsheet\
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Commands related to remote repository:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
git clone https://github.com/user-name/repository-name.git
\f1\fs40 \cf2 \cb1 \
\ls1\ilvl1
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
git push origin master
\f1\fs40 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Commands related to workflow:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
git add .
\f1\fs40 \cf2 \cb1 \
\ls1\ilvl1
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
git commit -m "A message describing what you have done to make this snapshot different"
\f1\fs40 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Commands related to checking status or log history\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
git status
\f1\fs40 \cf2 \cb1 \
\ls1\ilvl1
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
git log
\f1\fs40 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
The git syntax works like this: 
\f2\fs24 \cf3 \cb4 program | action | destination
\f1\fs40 \cf2 \cb1 .\
For example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
git add .
\f1\fs40 \cf2 \cb1  is read like 
\f2\fs24 \cf3 \cb4 git | add | .
\f1\fs40 \cf2 \cb1 \
\ls2\ilvl0
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
git commit -m "message"
\f1\fs40 \cf2 \cb1  is read like 
\f2\fs24 \cf3 \cb4 git | commit -m | "message"
\f1\fs40 \cf2 \cb1 \
\ls2\ilvl0
\f2\fs24 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
git status
\f1\fs40 \cf2 \cb1  is read like 
\f2\fs24 \cf3 \cb4 git | status | (no destination)}